||Champion|Points| 
|-|-|-| 
| 1 | Jinx | 2970.6 | 
| 2 | Rakan | 2207.6 | 
| 3 | Xayah | 1704.0 | 
| 4 | Aphelios | 1483.2 | 
| 5 | LeeSin | 1264.4 | 
| 6 | Blitzcrank | 1213.6 | 
| 7 | Zeri | 1047.4 | 
| 8 | Gragas | 995.2 | 
| 9 | Ahri | 985.8 | 
| 10 | Jayce | 982.2 | 
| 11 | Ezreal | 838.0 | 
| 12 | Graves | 815.0 | 
| 13 | Kindred | 795.6 | 
| 14 | Kennen | 783.0 | 
| 15 | Nautilus | 774.2 | 
| 16 | Varus | 762.8 | 
| 17 | Cassiopeia | 671.8 | 
| 18 | Kaisa | 670.8 | 
| 19 | KSante | 642.4 | 
| 20 | Lissandra | 642.2 | 
| 21 | Tristana | 625.8 | 
| 22 | Pyke | 621.4 | 
| 23 | Jax | 605.2 | 
| 24 | Viego | 586.6 | 
| 25 | Hecarim | 574.8 | 
| 26 | Thresh | 574.0 | 
| 27 | Senna | 551.4 | 
| 28 | Sylas | 546.4 | 
| 29 | Annie | 522.8 | 
| 30 | Leblanc | 508.2 | 
| 31 | Olaf | 505.6 | 
| 32 | Rengar | 504.0 | 
| 33 | Irelia | 501.2 | 
| 34 | Zoe | 497.6 | 
| 35 | Draven | 485.8 | 
| 36 | MonkeyKing | 478.6 | 
| 37 | Galio | 472.0 | 
| 38 | Syndra | 469.6 | 
| 39 | Lulu | 456.0 | 
| 40 | Karthus | 447.6 | 
| 41 | JarvanIV | 434.0 | 
| 42 | Ekko | 429.4 | 
| 43 | Swain | 419.4 | 
| 44 | Seraphine | 419.4 | 
| 45 | Talon | 414.6 | 
| 46 | Zed | 414.4 | 
| 47 | Rumble | 392.6 | 
| 48 | Yasuo | 390.8 | 
| 49 | Vi | 390.2 | 
| 50 | Milio | 386.2 | 
| 51 | Malphite | 379.4 | 
| 52 | Elise | 372.6 | 
| 53 | Diana | 368.2 | 
| 54 | Braum | 341.6 | 
| 55 | Nami | 307.8 | 
| 56 | Riven | 307.8 | 
| 57 | Taliyah | 306.0 | 
| 58 | Akshan | 281.4 | 
| 59 | Kled | 280.0 | 
| 60 | Lucian | 278.6 | 
| 61 | Quinn | 267.4 | 
| 62 | Samira | 262.0 | 
| 63 | Fiora | 248.8 | 
| 64 | Vayne | 243.0 | 
| 65 | Vladimir | 235.8 | 
| 66 | Zac | 224.6 | 
| 67 | Akali | 222.6 | 
| 68 | Orianna | 214.2 | 
| 69 | Pantheon | 212.4 | 
| 70 | Yuumi | 207.4 | 
| 71 | Khazix | 202.4 | 
| 72 | Renata | 146.4 | 
| 73 | Veigar | 146.4 | 
| 74 | Jhin | 142.2 | 
| 75 | Gnar | 141.6 | 
| 76 | Neeko | 137.2 | 
| 77 | Chogath | 132.4 | 
| 78 | Lux | 131.4 | 
| 79 | Kassadin | 128.6 | 
| 80 | Vex | 127.8 | 
| 81 | XinZhao | 127.4 | 
| 82 | Kayn | 127.4 | 
| 83 | Caitlyn | 122.6 | 
| 84 | Renekton | 120.4 | 
| 85 | AurelionSol | 117.8 | 
| 86 | Yone | 114.6 | 
| 87 | Soraka | 113.2 | 
| 88 | KogMaw | 111.2 | 
| 89 | Kalista | 109.6 | 
| 90 | Twitch | 108.8 | 
| 91 | Alistar | 105.2 | 
| 92 | Maokai | 101.0 | 
| 93 | TahmKench | 98.4 | 
| 94 | Karma | 94.8 | 
| 95 | Heimerdinger | 93.6 | 
| 96 | Ziggs | 88.0 | 
| 97 | Warwick | 87.6 | 
| 98 | Aatrox | 85.6 | 
| 99 | Taric | 85.0 | 
| 100 | Rell | 84.8 | 
| 101 | Shaco | 83.8 | 
| 102 | Garen | 82.6 | 
| 103 | Nidalee | 82.4 | 
| 104 | Sejuani | 80.0 | 
| 105 | Belveth | 79.4 | 
| 106 | Janna | 76.6 | 
| 107 | Sett | 69.2 | 
| 108 | Mordekaiser | 68.4 | 
| 109 | Anivia | 66.8 | 
| 110 | Qiyana | 65.6 | 
| 111 | Sivir | 64.6 | 
| 112 | Sona | 63.8 | 
| 113 | Gwen | 63.0 | 
| 114 | Evelynn | 61.2 | 
| 115 | Shen | 54.0 | 
| 116 | Morgana | 52.8 | 
| 117 | Ornn | 52.4 | 
| 118 | Sion | 51.0 | 
| 119 | Volibear | 50.8 | 
| 120 | Poppy | 46.8 | 
| 121 | Ashe | 46.2 | 
| 122 | Bard | 46.0 | 
| 123 | Zyra | 44.8 | 
| 124 | Nunu | 44.6 | 
| 125 | Nasus | 43.6 | 
| 126 | Leona | 43.4 | 
| 127 | Nilah | 41.4 | 
| 128 | Darius | 37.4 | 
| 129 | Katarina | 36.0 | 
| 130 | RekSai | 27.2 | 
| 131 | FiddleSticks | 22.4 | 
| 132 | Tryndamere | 18.4 | 
| 133 | Brand | 18.4 | 
| 134 | Illaoi | 17.6 | 
| 135 | Amumu | 14.8 | 
| 136 | Ryze | 13.8 | 
| 137 | Camille | 13.4 | 
| 138 | Nocturne | 3.2 | 
| 139 | Viktor | 3.0 | 
| 140 | Kayle | -11.0 | 
| 141 | TwistedFate | -12.4 | 
| 142 | MasterYi | -13.2 | 
| 143 | Singed | -14.8 | 
| 144 | Gangplank | -22.6 | 
||Champion|Points| 
|-|-|-| 
| 1 | Aphelios | 387.2 | 
| 2 | Jinx | 192.2 | 
| 3 | LeeSin | 159.0 | 
| 4 | Quinn | 147.0 | 
| 5 | Gragas | 146.8 | 
| 6 | Jayce | 136.6 | 
| 7 | Hecarim | 135.2 | 
| 8 | Nautilus | 112.8 | 
| 9 | Rakan | 101.8 | 
| 10 | Xayah | 97.4 | 
| 11 | Annie | 90.0 | 
| 12 | Diana | 87.2 | 
| 13 | Graves | 73.8 | 
| 14 | Blitzcrank | 72.8 | 
| 15 | Swain | 69.8 | 
| 16 | Karthus | 69.4 | 
| 17 | Varus | 66.2 | 
| 18 | Yasuo | 58.4 | 
| 19 | Ahri | 57.8 | 
| 20 | Samira | 57.6 | 
| 21 | Thresh | 55.8 | 
| 22 | KSante | 55.8 | 
| 23 | Sylas | 50.8 | 
| 24 | Braum | 47.6 | 
| 25 | Heimerdinger | 47.4 | 
| 26 | Rumble | 46.2 | 
| 27 | Zeri | 45.2 | 
| 28 | TahmKench | 44.0 | 
| 29 | Viego | 43.4 | 
| 30 | Jax | 41.0 | 
| 31 | Darius | 37.8 | 
| 32 | Ezreal | 35.0 | 
| 33 | Kindred | 34.8 | 
| 34 | Lulu | 34.6 | 
| 35 | Syndra | 33.6 | 
| 36 | Shen | 33.4 | 
| 37 | MonkeyKing | 33.4 | 
| 38 | Nami | 30.4 | 
| 39 | Kaisa | 26.0 | 
| 40 | Pantheon | 21.8 | 
| 41 | JarvanIV | 21.2 | 
| 42 | Tryndamere | 16.4 | 
| 43 | Pyke | 13.8 | 
| 44 | Nidalee | 11.6 | 
| 45 | Akshan | 11.4 | 
| 46 | Sivir | 4.2 | 
| 47 | Irelia | -3.4 | 
| 48 | Gnar | -4.2 | 
| 49 | Yone | -5.8 | 
| 50 | Sejuani | -6.0 | 
| 51 | Tristana | -6.2 | 
| 52 | Galio | -10.8 | 
| 53 | Camille | -11.2 | 
| 54 | Elise | -13.2 | 
| 55 | Cassiopeia | -14.4 | 
||Champion|Points| 
|-|-|-| 
| 1 | Aphelios | 387.2 | 
| 2 | Jinx | 192.2 | 
| 3 | Lee Sin | 159.0 | 
| 4 | Quinn | 147.0 | 
| 5 | Gragas | 146.8 | 
| 6 | Jayce | 136.6 | 
| 7 | Hecarim | 135.2 | 
| 8 | Nautilus | 112.8 | 
| 9 | Rakan | 101.8 | 
| 10 | Xayah | 97.4 | 
| 11 | Annie | 90.0 | 
| 12 | Diana | 87.2 | 
| 13 | Graves | 73.8 | 
| 14 | Blitzcrank | 72.8 | 
| 15 | Swain | 69.8 | 
| 16 | Karthus | 69.4 | 
| 17 | Varus | 66.2 | 
| 18 | Yasuo | 58.4 | 
| 19 | Ahri | 57.8 | 
| 20 | Samira | 57.6 | 
| 21 | Thresh | 55.8 | 
| 22 | K'Sante | 55.8 | 
| 23 | Sylas | 50.8 | 
| 24 | Braum | 47.6 | 
| 25 | Heimerdinger | 47.4 | 
| 26 | Rumble | 46.2 | 
| 27 | Zeri | 45.2 | 
| 28 | Tahm Kench | 44.0 | 
| 29 | Viego | 43.4 | 
| 30 | Jax | 41.0 | 
| 31 | Darius | 37.8 | 
| 32 | Ezreal | 35.0 | 
| 33 | Kindred | 34.8 | 
| 34 | Lulu | 34.6 | 
| 35 | Syndra | 33.6 | 
| 36 | Shen | 33.4 | 
| 37 | Wukong | 33.4 | 
| 38 | Nami | 30.4 | 
| 39 | Kai'Sa | 26.0 | 
| 40 | Pantheon | 21.8 | 
| 41 | Jarvan IV | 21.2 | 
| 42 | Tryndamere | 16.4 | 
| 43 | Pyke | 13.8 | 
| 44 | Nidalee | 11.6 | 
| 45 | Akshan | 11.4 | 
| 46 | Sivir | 4.2 | 
| 47 | Irelia | -3.4 | 
| 48 | Gnar | -4.2 | 
| 49 | Yone | -5.8 | 
| 50 | Sejuani | -6.0 | 
| 51 | Tristana | -6.2 | 
| 52 | Galio | -10.8 | 
| 53 | Camille | -11.2 | 
| 54 | Elise | -13.2 | 
| 55 | Cassiopeia | -14.4 | 
