
||Champion|Points| 
 |-|-|-| 
| 1 | Jinx | 293.2 | 
| 2 | Zoe | 267.8 | 
| 3 | Viego | 220.2 | 
| 4 | Kindred | 205.6 | 
| 5 | Xayah | 175.6 | 
| 6 | Aphelios | 150.6 | 
| 7 | Pyke | 150.2 | 
| 8 | Gragas | 143.4 | 
| 9 | Yasuo | 138.8 | 
| 10 | Lux | 136.2 | 
| 11 | Diana | 106.0 | 
| 12 | Caitlyn | 103.2 | 
| 13 | Kaisa | 94.6 | 
| 14 | LeeSin | 93.0 | 
| 15 | Fiora | 92.8 | 
| 16 | Jax | 91.2 | 
| 17 | Zeri | 90.6 | 
| 18 | Qiyana | 81.4 | 
| 19 | Ekko | 72.8 | 
| 20 | Hecarim | 72.6 | 
| 21 | Kennen | 69.8 | 
| 22 | Cassiopeia | 69.2 | 
| 23 | Mordekaiser | 65.2 | 
| 24 | MasterYi | 62.0 | 
| 25 | Rakan | 60.8 | 
| 26 | Ryze | 53.8 | 
| 27 | Rengar | 52.6 | 
| 28 | Lulu | 52.0 | 
| 29 | Thresh | 48.2 | 
| 30 | Senna | 48.0 | 
| 31 | Sylas | 47.8 | 
| 32 | Elise | 46.4 | 
| 33 | Galio | 45.6 | 
| 34 | Jayce | 44.6 | 
| 35 | Pantheon | 44.6 | 
| 36 | Xerath | 42.8 | 
| 37 | Kled | 42.6 | 
| 38 | Malphite | 41.2 | 
| 39 | Udyr | 39.0 | 
| 40 | Irelia | 38.4 | 
| 41 | Sejuani | 35.6 | 
| 42 | Vi | 35.0 | 
| 43 | Leblanc | 34.4 | 
| 44 | Jarvan IV | 33.8 | 
| 45 | Belveth | 33.0 | 
| 46 | Swain | 32.8 | 
| 47 | Ahri | 30.0 | 
| 48 | Vex | 29.0 | 
| 49 | Sona | 28.6 | 
| 50 | Heimerdinger | 27.4 | 
| 51 | KogMaw | 24.6 | 
| 52 | Chogath | 24.0 | 
| 53 | TahmKench | 23.0 | 
| 54 | Seraphine | 22.8 | 
| 55 | Taliyah | 21.4 | 
| 56 | Janna | 20.4 | 
| 57 | Draven | 19.0 | 
| 58 | Soraka | 17.6 | 
| 59 | Yuumi | 16.0 | 
| 60 | Amumu | 15.8 | 
| 61 | Nidalee | 15.8 | 
| 62 | Neeko | 15.4 | 
| 63 | Poppy | 14.8 | 
| 64 | Braum | 14.4 | 
| 65 | Renata | 14.2 | 
| 66 | Gwen | 14.0 | 
| 67 | Vladimir | 12.8 | 
| 68 | Ezreal | 12.2 | 
| 69 | Camille | 11.0 | 
| 70 | Akshan | 8.4 | 
| 71 | Tristana | 6.8 | 
| 72 | Ivern | 6.2 | 
| 73 | Fizz | 4.2 | 
| 74 | Annie | 3.8 | 
| 75 | Yone | 3.2 | 
| 76 | Veigar | 2.6 | 
| 77 | Leona | 1.8 | 
| 78 | Syndra | 1.6 | 
| 79 | Blitzcrank | 1.4 | 
| 80 | Varus | 0.6 | 
| 81 | K'Sante | 0.4 | 
| 82 | Nautilus | 0.2 | 
| 83 | Zed | -1.4 | 
| 84 | Nocturne | -1.6 | 
| 85 | Wukong | -2.8 | 
| 86 | Karma | -6.6 | 
| 87 | Taric | -8.2 | 
| 88 | Olaf | -8.6 | 
| 89 | Sion | -10.8 | 
| 90 | Zilean | -11.6 | 
| 91 | Lissandra | -15.2 | 
| 92 | Alistar | -17.8 | 
| 93 | Dr Mundo | -20.2 | 
| 94 | Graves | -24.2 | 
| 95 | Gangplank | -44.2 | 
| 96 | Renekton | -50.0 | 
