||Champion|Points| 
|-|-|-| 
| 1 | Jinx | 2113.4 | 
| 2 | Aphelios | 1266.0 | 
| 3 | Xayah | 1206.4 | 
| 4 | LeeSin | 1199.0 | 
| 5 | Gragas | 1154.8 | 
| 6 | Kindred | 978.8 | 
| 7 | Zeri | 970.8 | 
| 8 | Nidalee | 818.4 | 
| 9 | Rakan | 723.6 | 
| 10 | Sylas | 700.6 | 
| 11 | Graves | 625.4 | 
| 12 | Rengar | 601.2 | 
| 13 | Vi | 594.0 | 
| 14 | Ezreal | 575.2 | 
| 15 | Olaf | 548.8 | 
| 16 | Jayce | 528.8 | 
| 17 | Pyke | 526.6 | 
| 18 | Varus | 515.6 | 
| 19 | Cassiopeia | 492.6 | 
| 20 | Yone | 488.8 | 
| 21 | Kennen | 474.4 | 
| 22 | Senna | 468.6 | 
| 23 | K'Sante | 466.4 | 
| 24 | Hecarim | 461.8 | 
| 25 | Jax | 442.0 | 
| 26 | Rumble | 428.0 | 
| 27 | Leblanc | 416.0 | 
| 28 | Ekko | 413.6 | 
| 29 | Yasuo | 379.0 | 
| 30 | Thresh | 372.0 | 
| 31 | Lissandra | 365.4 | 
| 32 | Wukong | 359.8 | 
| 33 | Kaisa | 337.2 | 
| 34 | Talon | 322.8 | 
| 35 | Tristana | 320.8 | 
| 36 | Blitzcrank | 316.2 | 
| 37 | Zed | 315.2 | 
| 38 | Ahri | 303.4 | 
| 39 | Annie | 301.8 | 
| 40 | Zoe | 298.6 | 
| 41 | Taliyah | 295.0 | 
| 42 | Riven | 293.4 | 
| 43 | Vladimir | 289.4 | 
| 44 | Draven | 280.8 | 
| 45 | Viego | 273.6 | 
| 46 | Jarvan IV | 273.2 | 
| 47 | Irelia | 265.6 | 
| 48 | Galio | 257.2 | 
| 49 | Nautilus | 247.2 | 
| 50 | Fiora | 238.2 | 
| 51 | Diana | 232.2 | 
| 52 | Belveth | 232.2 | 
| 53 | Evelynn | 228.8 | 
| 54 | Neeko | 220.4 | 
| 55 | Swain | 216.8 | 
| 56 | Gwen | 200.4 | 
| 57 | Lulu | 192.0 | 
| 58 | Vayne | 188.4 | 
| 59 | Khazix | 185.8 | 
| 60 | Samira | 176.2 | 
| 61 | Zac | 174.8 | 
| 62 | Elise | 173.8 | 
| 63 | Syndra | 171.8 | 
| 64 | Katarina | 169.8 | 
| 65 | Karthus | 161.4 | 
| 66 | Ryze | 157.0 | 
| 67 | Sivir | 155.0 | 
| 68 | Karma | 148.8 | 
| 69 | Mordekaiser | 144.2 | 
| 70 | Kled | 134.0 | 
| 71 | Xin Zhao | 133.0 | 
| 72 | Kayn | 130.0 | 
| 73 | Singed | 129.6 | 
| 74 | Twitch | 124.0 | 
| 75 | Seraphine | 121.0 | 
| 76 | Sion | 117.2 | 
| 77 | Caitlyn | 115.6 | 
| 78 | Vex | 115.2 | 
| 79 | Lux | 111.8 | 
| 80 | Aurelion Sol | 102.4 | 
| 81 | Maokai | 101.8 | 
| 82 | Pantheon | 101.6 | 
| 83 | Malphite | 99.8 | 
| 84 | Akshan | 97.0 | 
| 85 | Garen | 95.2 | 
| 86 | Tahm Kench | 87.4 | 
| 87 | Akali | 82.0 | 
| 88 | Sett | 78.8 | 
| 89 | Leona | 78.4 | 
| 90 | Nami | 77.6 | 
| 91 | Soraka | 75.2 | 
| 92 | Orianna | 72.4 | 
| 93 | Renekton | 71.2 | 
| 94 | Qiyana | 68.0 | 
| 95 | FiddleSticks | 67.6 | 
| 96 | Warwick | 66.6 | 
| 97 | Dr Mundo | 64.4 | 
| 98 | Jhin | 59.0 | 
| 99 | Heimerdinger | 57.8 | 
| 100 | Nasus | 54.2 | 
| 101 | Renata | 53.0 | 
| 102 | Kayle | 50.0 | 
| 103 | MasterYi | 50.0 | 
| 104 | Yuumi | 48.4 | 
| 105 | Anivia | 48.4 | 
| 106 | Milio | 47.6 | 
| 107 | Chogath | 47.2 | 
| 108 | Kalista | 46.8 | 
| 109 | Rell | 46.0 | 
| 110 | Janna | 43.6 | 
| 111 | Aatrox | 38.6 | 
| 112 | Camille | 37.4 | 
| 113 | Gnar | 35.6 | 
| 114 | Sejuani | 34.0 | 
| 115 | Tryndamere | 32.6 | 
| 116 | Ziggs | 26.2 | 
| 117 | Kassadin | 23.4 | 
| 118 | Darius | 22.4 | 
| 119 | Bard | 22.2 | 
| 120 | Nocturne | 21.8 | 
| 121 | Poppy | 21.4 | 
| 122 | Quinn | 21.0 | 
| 123 | Kog'Maw | 19.2 | 
| 124 | Xerath | 17.2 | 
| 125 | Taric | 15.8 | 
| 126 | Lucian | 12.0 | 
| 127 | MissFortune | 9.0 | 
| 128 | Gangplank | 8.8 | 
| 129 | Sona | 6.8 | 
| 130 | Ashe | 6.4 | 
| 131 | Azir | 4.6 | 
| 132 | Zyra | 4.2 | 
| 133 | Alistar | 1.0 | 
| 134 | Nilah | 0.4 | 
| 135 | Ornn | -2.6 | 
| 136 | Velkoz | -3.2 | 
| 137 | RekSai | -4.6 | 
| 138 | Veigar | -5.4 | 
| 139 | Nunu | -10.0 | 
| 140 | Ivern | -13.8 | 
| 141 | Morgana | -14.2 | 
| 142 | Viktor | -18.0 | 
| 143 | Amumu | -22.0 | 
| 144 | Shen | -43.6 | 
| 145 | Braum | -58.8 | 
||Champion|Points| 
|-|-|-| 
| 1 | Zeri | 210.0 | 
| 2 | Jinx | 177.4 | 
| 3 | Gragas | 165.4 | 
| 4 | Nidalee | 150.6 | 
| 5 | Cassiopeia | 128.2 | 
| 6 | Sylas | 122.0 | 
| 7 | Jax | 121.6 | 
| 8 | Thresh | 112.2 | 
| 9 | Kindred | 109.6 | 
| 10 | Jayce | 107.6 | 
| 11 | Vi | 101.6 | 
| 12 | Aphelios | 101.4 | 
| 13 | Xayah | 92.4 | 
| 14 | Pyke | 82.8 | 
| 15 | Yasuo | 76.4 | 
| 16 | Rakan | 75.4 | 
| 17 | Swain | 72.8 | 
| 18 | Renekton | 67.2 | 
| 19 | LeeSin | 66.4 | 
| 20 | Lulu | 63.2 | 
| 21 | Vayne | 62.2 | 
| 22 | Viego | 60.8 | 
| 23 | Ahri | 54.8 | 
| 24 | Leblanc | 53.8 | 
| 25 | Elise | 44.6 | 
| 26 | Tahm Kench | 41.6 | 
| 27 | K'Sante | 41.2 | 
| 28 | Alistar | 40.0 | 
| 29 | Vex | 36.8 | 
| 30 | Yone | 36.6 | 
| 31 | Rengar | 31.0 | 
| 32 | Nautilus | 29.8 | 
| 33 | Leona | 29.2 | 
| 34 | Galio | 28.6 | 
| 35 | Zac | 23.6 | 
| 36 | Sion | 22.8 | 
| 37 | Jarvan IV | 19.0 | 
| 38 | Annie | 15.8 | 
| 39 | Karthus | 13.0 | 
| 40 | Kaisa | 9.6 | 
| 41 | Wukong | 5.2 | 
| 42 | Milio | 4.4 | 
| 43 | Irelia | 1.8 | 
| 44 | Syndra | -3.4 | 
| 45 | RekSai | -5.6 | 
| 46 | Pantheon | -5.8 | 
| 47 | Shen | -6.4 | 
| 48 | Gnar | -6.4 | 
| 49 | Sejuani | -6.8 | 
| 50 | Blitzcrank | -10.8 | 
| 51 | Olaf | -23.6 | 
| 52 | Lissandra | -33.2 | 
||Champion|Points| 
|-|-|-| 
| 1 | Zeri | 210.0 | 
| 2 | Jinx | 177.4 | 
| 3 | Gragas | 165.4 | 
| 4 | Nidalee | 150.6 | 
| 5 | Cassiopeia | 128.2 | 
| 6 | Sylas | 122.0 | 
| 7 | Jax | 121.6 | 
| 8 | Thresh | 112.2 | 
| 9 | Kindred | 109.6 | 
| 10 | Jayce | 107.6 | 
| 11 | Vi | 101.6 | 
| 12 | Aphelios | 101.4 | 
| 13 | Xayah | 92.4 | 
| 14 | Pyke | 82.8 | 
| 15 | Yasuo | 76.4 | 
| 16 | Rakan | 75.4 | 
| 17 | Swain | 72.8 | 
| 18 | Renekton | 67.2 | 
| 19 | LeeSin | 66.4 | 
| 20 | Lulu | 63.2 | 
| 21 | Vayne | 62.2 | 
| 22 | Viego | 60.8 | 
| 23 | Ahri | 54.8 | 
| 24 | Leblanc | 53.8 | 
| 25 | Elise | 44.6 | 
| 26 | Tahm Kench | 41.6 | 
| 27 | K'Sante | 41.2 | 
| 28 | Alistar | 40.0 | 
| 29 | Vex | 36.8 | 
| 30 | Yone | 36.6 | 
| 31 | Rengar | 31.0 | 
| 32 | Nautilus | 29.8 | 
| 33 | Leona | 29.2 | 
| 34 | Galio | 28.6 | 
| 35 | Zac | 23.6 | 
| 36 | Sion | 22.8 | 
| 37 | Jarvan IV | 19.0 | 
| 38 | Annie | 15.8 | 
| 39 | Karthus | 13.0 | 
| 40 | Kaisa | 9.6 | 
| 41 | Wukong | 5.2 | 
| 42 | Milio | 4.4 | 
| 43 | Irelia | 1.8 | 
| 44 | Syndra | -3.4 | 
| 45 | RekSai | -5.6 | 
| 46 | Pantheon | -5.8 | 
| 47 | Shen | -6.4 | 
| 48 | Gnar | -6.4 | 
| 49 | Sejuani | -6.8 | 
| 50 | Blitzcrank | -10.8 | 
| 51 | Olaf | -23.6 | 
| 52 | Lissandra | -33.2 | 
||Champion|Points| 
|-|-|-| 
| 1 | Zeri | 210.0 | 
| 2 | Jinx | 177.4 | 
| 3 | Gragas | 165.4 | 
| 4 | Nidalee | 150.6 | 
| 5 | Cassiopeia | 128.2 | 
| 6 | Sylas | 122.0 | 
| 7 | Jax | 121.6 | 
| 8 | Thresh | 112.2 | 
| 9 | Kindred | 109.6 | 
| 10 | Jayce | 107.6 | 
| 11 | Vi | 101.6 | 
| 12 | Aphelios | 101.4 | 
| 13 | Xayah | 92.4 | 
| 14 | Pyke | 82.8 | 
| 15 | Yasuo | 76.4 | 
| 16 | Rakan | 75.4 | 
| 17 | Swain | 72.8 | 
| 18 | Renekton | 67.2 | 
| 19 | LeeSin | 66.4 | 
| 20 | Lulu | 63.2 | 
| 21 | Vayne | 62.2 | 
| 22 | Viego | 60.8 | 
| 23 | Ahri | 54.8 | 
| 24 | Leblanc | 53.8 | 
| 25 | Elise | 44.6 | 
| 26 | Tahm Kench | 41.6 | 
| 27 | K'Sante | 41.2 | 
| 28 | Alistar | 40.0 | 
| 29 | Vex | 36.8 | 
| 30 | Yone | 36.6 | 
| 31 | Rengar | 31.0 | 
| 32 | Nautilus | 29.8 | 
| 33 | Leona | 29.2 | 
| 34 | Galio | 28.6 | 
| 35 | Zac | 23.6 | 
| 36 | Sion | 22.8 | 
| 37 | Jarvan IV | 19.0 | 
| 38 | Annie | 15.8 | 
| 39 | Karthus | 13.0 | 
| 40 | Kaisa | 9.6 | 
| 41 | Wukong | 5.2 | 
| 42 | Milio | 4.4 | 
| 43 | Irelia | 1.8 | 
| 44 | Syndra | -3.4 | 
| 45 | RekSai | -5.6 | 
| 46 | Pantheon | -5.8 | 
| 47 | Shen | -6.4 | 
| 48 | Gnar | -6.4 | 
| 49 | Sejuani | -6.8 | 
| 50 | Blitzcrank | -10.8 | 
| 51 | Olaf | -23.6 | 
| 52 | Lissandra | -33.2 | 
