__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Jungle Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13d1d7t/day_1_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Maokai | 42 | 游릴游댴 4  |          
| 2 | Khazix | 21 | 游릳 0  |          
| 3 | Vi | 16 | 游린游댵 2  |          
| 4 | Nidalee | 16 | 游린游댵 2  |          
| 5 | Poppy | 11 | 游린游댵 2  |          
| 6 | Elise | 9 | 游린游댵 2  |          
| 7 | Lee Sin | 9 | 游릳 0  |          
| 8 | Viego | 5 | 游린游댵 2  |          
