__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Jungle Champion|Points| 
|-|-|-| 
| 1 | Nidalee | 81 |          
| 2 | Vi | 75 |          
| 3 | Viego | 61 |          
| 4 | Wukong | 32 |          
| 5 | Sejuani | 30 |          
| 6 | Maokai | 25 |          
| 7 | Khazix | 23 |          
| 8 | Poppy | 16 |          
| 9 | Kindred | 15 |          
| 10 | Gragas | 12 |          
| 11 | Lee Sin | 10 |          
| 12 | Nocturne | 9 |          
| 13 | Elise | 7 |          
| 14 | Jarvan IV | 1 |          
