__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Jungle Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13ezprf/day_3_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Maokai | 52 | 游릳 0  |          
| 2 | Vi | 37 | 游릳 0  |          
| 3 | Khazix | 33 | 游릳 0  |          
| 4 | Wukong | 21 | 游릴游댴 3  |          
| 5 | Lee Sin | 20 | 游린游댵 1  |          
| 6 | Nidalee | 16 | 游린游댵 1  |          
| 7 | Poppy | 11 | 游린游댵 1  |          
| 8 | Elise | 9 | 游릳 0  |          
| 9 | Nocturne | 6 | 游릳 0  |          
| 10 | Viego | 5 | 游릳 0  |          
| 11 | Sejuani | 5 | 游릳 0  |          
| 12 | Kindred | 1 | 游린游댵 1  |          
| 13 | Rengar | -6 | 游릳 0  |          
