__Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Jungle Champion|Points| 
|-|-|-| 
| 1 | Nidalee | 81 |          
| 2 | Vi | 67 |          
| 3 | Viego | 51 |          
| 4 | Wukong | 32 |          
| 5 | Sejuani | 26 |          
| 6 | Khazix | 24 |          
| 7 | Kindred | 18 |          
| 8 | Poppy | 16 |          
| 9 | Maokai | 15 |          
| 10 | Gragas | 12 |          
| 11 | Lee Sin | 10 |          
| 12 | Nocturne | 9 |          
| 13 | Elise | 7 |          
| 14 | Jarvan IV | 1 |          
| 15 | River | -3 |          
