__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Jungle Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13e5ey3/day_2_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Maokai | 42 | 游릳 0  |          
| 2 | Vi | 32 | 游릴游댴 1  |          
| 3 | Khazix | 21 | 游린游댵 1  |          
| 4 | Lee Sin | 20 | 游릴游댴 3  |          
| 5 | Nidalee | 16 | 游린游댵 1  |          
| 6 | Poppy | 11 | 游린游댵 1  |          
| 7 | Wukong | 11 | 游릳 0  |          
| 8 | Elise | 9 | 游린游댵 2  |          
| 9 | Nocturne | 6 | 游릳 0  |          
| 10 | Viego | 5 | 游린游댵 2  |          
| 11 | Kindred | 1 | 游릳 0  |          
