__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Mid Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13e5ey3/day_2_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Ahri | 47 | 游릳 0  |          
| 2 | Taliyah | 16 | 游릳 0  |          
| 3 | Tristana | 15 | 游린游댵 1  |          
| 4 | Nautilus | 13 | 游린游댵 1  |          
| 5 | Syndra | 10 | 游릳 0  |          
| 6 | K'Sante | 3 | 游린游댵 2  |          
| 7 | Galio | 3 | 游릳 0  |          
| 8 | LeBlanc | 3 | 游릳 0  |          
| 9 | Annie | 1 | 游린游댵 4  |          
| 10 | Aurelion Sol | -1 | 游린游댵 4  |          
| 11 | Twisted Fate | -2 | 游린游댵 4  |          
| 12 | Sylas | -2 | 游릳 0  |          
| 13 | Lissandra | -4 | 游린游댵 5  |          
