__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Mid Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13d1d7t/day_1_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Ahri | 40 | 游릳 0  |          
| 2 | Tristana | 15 | 游릳 0  |          
| 3 | Nautilus | 13 | 游릳 0  |          
| 4 | K'Sante | 3 | 游릴游댴 2  |          
| 5 | Annie | 1 | 游린游댵 2  |          
| 6 | Aurelion Sol | -1 | 游린游댵 2  |          
| 7 | Twisted Fate | -2 | 游릳 0  |          
| 8 | Lissandra | -4 | 游린游댵 3  |          
