__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Sup Champion|Points| 
|-|-|-| 
| 1 | Rakan | 66 |          
| 2 | Nami | 50 |          
| 3 | Lulu | 37 |          
| 4 | Annie | 33 |          
| 5 | Thresh | 26 |          
| 6 | Renata Glasc | 21 |          
| 7 | Sett | 17 |          
| 8 | Amumu | 9 |          
| 9 | Morgana | 4 |          
| 10 | Braum | 3 |          
| 11 | Rell | 2 |          
| 12 | Karma | 0 |          
| 13 | Leona | -2 |          
| 14 | Blitzcrank | -5 |          
| 15 | Nautilus | -11 |          
| 16 | Tahm Kench | -13 |          
