__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Sup Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13d1d7t/day_1_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Lulu | 41 | 游릴游댴 3  |          
| 2 | Rakan | 14 | 游린游댵 1  |          
| 3 | Blitzcrank | 12 | 游린游댵 1  |          
| 4 | Leona | 7 | 游린游댵 1  |          
| 5 | Tahm Kench | 7 | 游릳 0  |          
| 6 | Soraka | 4 | 游린游댵 1  |          
| 7 | Pyke | -2 | 游릳 0  |          
| 8 | Annie | -6 | 游릳 0  |          
| 9 | Braum | -9 | 游린游댵 2  |          
| 10 | Thresh | -9 | 游린游댵 2  |          
| 11 | Rell | -10 | 游린游댵 5  |          
