__Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Sup Champion|Points| 
|-|-|-| 
| 1 | Rakan | 66 |          
| 2 | Nami | 48 |          
| 3 | Lulu | 37 |          
| 4 | Thresh | 27 |          
| 5 | Renata Glasc | 21 |          
| 6 | Annie | 14 |          
| 7 | Sett | 11 |          
| 8 | Amumu | 9 |          
| 9 | Morgana | 4 |          
| 10 | Braum | 3 |          
| 11 | Rell | 2 |          
| 12 | Leona | -2 |          
| 13 | Blitzcrank | -5 |          
| 14 | Nautilus | -11 |          
| 15 | Tahm Kench | -13 |          
