__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Sup Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13e5ey3/day_2_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Lulu | 41 | 游릳 0  |          
| 2 | Rakan | 18 | 游릳 0  |          
| 3 | Nami | 14 | 游릳 0  |          
| 4 | Alistar | 14 | 游릳 0  |          
| 5 | Blitzcrank | 12 | 游린游댵 2  |          
| 6 | Leona | 7 | 游린游댵 2  |          
| 7 | Tahm Kench | 7 | 游린游댵 2  |          
| 8 | Soraka | 4 | 游린游댵 2  |          
| 9 | Pyke | -2 | 游린游댵 2  |          
| 10 | Annie | -6 | 游린游댵 2  |          
| 11 | Braum | -9 | 游린游댵 2  |          
| 12 | Thresh | -9 | 游린游댵 2  |          
| 13 | Rell | -10 | 游린游댵 2  |          
