__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Top Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13d1d7t/day_1_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | K'Sante | 13 | 游릴游댴 3  |          
| 2 | Karma | 10 | 游릳 0  |          
| 3 | Fiora | 7 | 游린游댵 1  |          
| 4 | Tristana | 4 | 游린游댵 1  |          
| 5 | Sion | 4 | 游릳 0  |          
| 6 | Malphite | 3 | 游린游댵 1  |          
| 7 | Darius | 1 | 游린游댵 1  |          
| 8 | Kennen | 0 | 游린游댵 7  |          
