__Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Top Champion|Points| 
|-|-|-| 
| 1 | K'Sante | 102 |          
| 2 | Kennen | 33 |          
| 3 | Gnar | 31 |          
| 4 | Darius | 27 |          
| 5 | Poppy | 14 |          
| 6 | Sion | 14 |          
| 7 | Gragas | 10 |          
| 8 | Gwen | 8 |          
| 9 | Renekton | 2 |          
| 10 | Fiora | -1 |          
| 11 | Jax | -7 |          
| 12 | Olaf | -7 |          
| 13 | Ryze | -10 |          
| 14 | Malphite | -22 |          
