__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Top Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13e5ey3/day_2_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Gnar | 23 | 游릳 0  |          
| 2 | K'Sante | 13 | 游린游댵 1  |          
| 3 | Karma | 10 | 游린游댵 1  |          
| 4 | Fiora | 7 | 游린游댵 1  |          
| 5 | Sion | 5 | 游릳 0  |          
| 6 | Tristana | 4 | 游린游댵 2  |          
| 7 | Malphite | 3 | 游린游댵 1  |          
| 8 | Darius | 1 | 游린游댵 1  |          
| 9 | Gwen | 1 | 游릳 0  |          
| 10 | Kennen | -2 | 游린游댵 2  |          
