__Role Champion Rank Points:__     
(highly subject to change)      
Kill +2 Points     
Death -2 Points      
Assist +1 Point     
&nbsp;     
     
||Top Champion|Points|Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13ezprf/day_3_of_msi_champion_popularityperformance/)| 
|-|-|-|-| 
| 1 | Gnar | 26 | 游릳 0  |          
| 2 | K'Sante | 15 | 游릳 0  |          
| 3 | Gragas | 14 | 游릳 0  |          
| 4 | Karma | 10 | 游린游댵 1  |          
| 5 | Fiora | 7 | 游린游댵 1  |          
| 6 | Gwen | 7 | 游릴游댴 3  |          
| 7 | Sion | 5 | 游린游댵 2  |          
| 8 | Tristana | 4 | 游린游댵 2  |          
| 9 | Malphite | 3 | 游린游댵 2  |          
| 10 | Kennen | 2 | 游릳 0  |          
| 11 | Darius | 1 | 游린游댵 3  |          
| 12 | Jax | -2 | 游릳 0  |          
