__Champion Rank Points:__     
(highly subject to change)      
Picked +1 Point     
Banned +1 Point      
Won +2 Points     
Loss -2 Points     
&nbsp;     
     
||Champion|Points| 
|-|-|-| 
| 1 | Kennen | 25 |          
| 2 | Vi | 25 |          
| 3 | Rakan | 23 |          
| 4 | Xayah | 22 |          
| 5 | Aphelios | 20 |          
| 6 | Nautilus | 20 |          
| 7 | K'Sante | 18 |          
| 8 | Lucian | 18 |          
| 9 | Gragas | 14 |          
| 10 | Poppy | 14 |          
| 11 | Thresh | 14 |          
| 12 | Viego | 12 |          
| 13 | Draven | 11 |          
| 14 | Gnar | 11 |          
| 15 | Ahri | 10 |          
| 16 | Maokai | 10 |          
| 17 | Nidalee | 10 |          
| 18 | Sylas | 10 |          
| 19 | Annie | 9 |          
| 20 | Blitzcrank | 9 |          
| 21 | Jinx | 9 |          
| 22 | Olaf | 9 |          
| 23 | Lulu | 8 |          
| 24 | Gwen | 7 |          
| 25 | Kindred | 7 |          
| 26 | Syndra | 7 |          
| 27 | Darius | 6 |          
| 28 | Leona | 6 |          
| 29 | Renekton | 6 |          
| 30 | Rumble | 5 |          
| 31 | Varus | 5 |          
| 32 | Nami | 4 |          
| 33 | Nocturne | 4 |          
| 34 | Rell | 4 |          
| 35 | Swain | 4 |          
| 36 | Yasuo | 4 |          
| 37 | Amumu | 3 |          
| 38 | Fiora | 3 |          
| 39 | Galio | 3 |          
| 40 | Jayce | 3 |          
| 41 | Lee Sin | 3 |          
| 42 | Sett | 3 |          
| 43 | Sion | 3 |          
| 44 | Taliyah | 3 |          
| 45 | Tristana | 3 |          
| 46 | Cassiopeia | 2 |          
| 47 | LeBlanc | 2 |          
| 48 | Lissandra | 2 |          
| 49 | Sejuani | 2 |          
| 50 | Alistar | 1 |          
| 51 | Bel'Veth | 1 |          
| 52 | Zeri | 0 |          
| 53 | Aurelion Sol | -1 |          
| 54 | Elise | -1 |          
| 55 | Jarvan IV | -1 |          
| 56 | Jax | -1 |          
| 57 | Morgana | -1 |          
| 58 | Orianna | -1 |          
| 59 | Ryze | -1 |          
| 60 | Braum | -2 |          
| 61 | Renata Glasc | -2 |          
| 62 | Tahm Kench | -2 |          
| 63 | Malphite | -5 |          
| 64 | Wukong | -5 |          
