__Total Champion Rank Points:__     
(highly subject to change)      
Picked +1 Point     
Banned +1 Point      
Won +2 Points     
Loss -2 Points     
&nbsp;     
     
||Champion|Points| 
|-|-|-| 
| 1 | Kennen | 30 |          
| 2 | Vi | 28 |          
| 3 | Rakan | 26 |          
| 4 | Aphelios | 23 |          
| 5 | Xayah | 22 |          
| 6 | Nautilus | 21 |          
| 7 | K'Sante | 20 |          
| 8 | Lucian | 18 |          
| 9 | Poppy | 18 |          
| 10 | Annie | 16 |          
| 11 | Viego | 16 |          
| 12 | Ahri | 15 |          
| 13 | Gragas | 15 |          
| 14 | Maokai | 13 |          
| 15 | Thresh | 13 |          
| 16 | Draven | 11 |          
| 17 | Sylas | 11 |          
| 18 | Nidalee | 10 |          
| 19 | Blitzcrank | 9 |          
| 20 | Gnar | 9 |          
| 21 | Lulu | 9 |          
| 22 | Olaf | 9 |          
| 23 | Jinx | 8 |          
| 24 | Gwen | 7 |          
| 25 | Kindred | 7 |          
| 26 | Darius | 6 |          
| 27 | Leona | 6 |          
| 28 | Renekton | 6 |          
| 29 | Sett | 6 |          
| 30 | Syndra | 6 |          
| 31 | Varus | 6 |          
| 32 | Zeri | 6 |          
| 33 | Galio | 5 |          
| 34 | Rumble | 5 |          
| 35 | Lissandra | 4 |          
| 36 | Nocturne | 4 |          
| 37 | Rell | 4 |          
| 38 | Swain | 4 |          
| 39 | Tristana | 4 |          
| 40 | Yasuo | 4 |          
| 41 | Amumu | 3 |          
| 42 | Fiora | 3 |          
| 43 | Jayce | 3 |          
| 44 | Lee Sin | 3 |          
| 45 | Nami | 3 |          
| 46 | Ornn | 3 |          
| 47 | Sion | 3 |          
| 48 | Taliyah | 3 |          
| 49 | Cassiopeia | 2 |          
| 50 | LeBlanc | 2 |          
| 51 | Alistar | 1 |          
| 52 | Bel'Veth | 1 |          
| 53 | Ezreal | 1 |          
| 54 | Sejuani | 1 |          
| 55 | Aurelion Sol | -1 |          
| 56 | Elise | -1 |          
| 57 | Jarvan IV | -1 |          
| 58 | Jax | -1 |          
| 59 | Karma | -1 |          
| 60 | Morgana | -1 |          
| 61 | Orianna | -1 |          
| 62 | Ryze | -1 |          
| 63 | Braum | -2 |          
| 64 | Renata Glasc | -2 |          
| 65 | Tahm Kench | -2 |          
| 66 | Malphite | -5 |          
| 67 | Wukong | -5 |          
