__Total Champion Rank Points:__     
(highly subject to change)      
Picked +1 Point     
Banned +1 Point      
Won +2 Points     
Loss -2 Points     
&nbsp;     
     
||Champion|Points| Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13e5ey3/day_2_of_msi_champion_popularityperformance/)
|-|-|-|-| 
| 1 | Vi | 16 | 游릴游댴 5 |          
| 2 | Aphelios | 14 | 游린游댵 1 |          
| 3 | Maokai | 14 | 游릳 0 |          
| 4 | Ahri | 12 | 游릴游댴 4 |          
| 5 | K'Sante | 12 | 游린游댵 1 |          
| 6 | Lulu | 12 | 游린游댵 4 |          
| 7 | Nautilus | 11 | 游릳 0 |          
| 8 | Lucian | 9 | 游릴游댴 13 |          
| 9 | Jinx | 8 | 游릴游댴 3 |          
| 10 | Rakan | 8 | 游린游댵 5 |          
| 11 | Annie | 6 | 游릴游댴 6 |          
| 12 | Blitzcrank | 6 | 游린游댵 3 |          
| 13 | Nami | 6 | 游릳 0 |          
| 14 | Tristana | 6 | 游린游댵 4 |          
| 15 | Elise | 5 | 游린游댵 2 |          
| 16 | Gnar | 5 | 游릴游댴 10 |          
| 17 | Jayce | 5 | 游린游댵 6 |          
| 18 | Nidalee | 5 | 游릴游댴 7 |          
| 19 | Gragas | 4 | 游린游댵 5 |          
| 20 | Gwen | 4 | 游릳 0 |          
| 21 | Olaf | 4 | 游린游댵 6 |          
| 22 | Alistar | 3 | 游릳 0 |          
| 23 | Fiora | 3 | 游린游댵 5 |          
| 24 | Karma | 3 | 游린游댵 5 |          
| 25 | Kennen | 3 | 游릴游댴 2 |          
| 26 | Leona | 3 | 游린游댵 6 |          
| 27 | Wukong | 3 | 游릳 0 |          
| 28 | Poppy | 3 | 游린游댵 6 |          
| 29 | Sion | 3 | 游린游댵 13 |          
| 30 | Syndra | 3 | 游릳 0 |          
| 31 | Tahm Kench | 3 | 游린游댵 8 |          
| 32 | Taliyah | 3 | 游릳 0 |          
| 33 | Lissandra | 2 | 游린游댵 9 |          
| 34 | Viego | 2 | 游릳 0 |          
| 35 | Pyke | 1 | 游린游댵 7 |          
| 36 | Varus | 1 | 游릳 0 |          
| 37 | Yasuo | 1 | 游릳 0 |          
| 38 | Draven | 0 | 游린游댵 6 |          
| 39 | Galio | 0 | 游릳 0 |          
| 40 | LeBlanc | 0 | 游릳 0 |          
| 41 | Malphite | 0 | 游린游댵 8 |          
| 42 | Sylas | 0 | 游린游댵 13 |          
| 43 | Thresh | 0 | 游린游댵 13 |          
| 44 | Aurelion Sol | -1 | 游린游댵 9 |          
| 45 | Braum | -1 | 游린游댵 9 |          
| 46 | Darius | -1 | 游린游댵 9 |          
| 47 | Ezreal | -1 | 游린游댵 9 |          
| 48 | Kindred | -1 | 游릳 0 |          
| 49 | Nocturne | -1 | 游릳 0 |          
| 50 | Soraka | -1 | 游린游댵 11 |          
| 51 | Twisted Fate | -1 | 游린游댵 11 |          
| 52 | Xayah | -1 | 游린游댵 21 |          
| 53 | Zeri | -1 | 游린游댵 12 |          
| 54 | Rell | -2 | 游린游댵 12 |          
| 55 | Lee Sin | -4 | 游린游댵 12 |          
