__Total Champion Rank Points:__     
(highly subject to change)      
Picked +1 Point     
Banned +1 Point      
Won +2 Points     
Loss -2 Points     
&nbsp;     
     
||Champion|Points| 
|-|-|-| 
| 1 | Aphelios | 8 |          
| 2 | Rakan | 6 |          
| 3 | Tristana | 6 |          
| 4 | Vi | 6 |          
| 5 | Maokai | 5 |          
| 6 | Annie | 4 |          
| 7 | Blitzcrank | 4 |          
| 8 | K'Sante | 4 |          
| 9 | Lulu | 4 |          
| 10 | Nautilus | 4 |          
| 11 | Olaf | 4 |          
| 12 | Ahri | 3 |          
| 13 | Elise | 3 |          
| 14 | Fiora | 3 |          
| 15 | Leona | 3 |          
| 16 | Poppy | 3 |          
| 17 | Xayah | 3 |          
| 18 | Jayce | 2 |          
| 19 | Jinx | 2 |          
| 20 | Kennen | 2 |          
| 21 | Lissandra | 2 |          
| 22 | Gnar | 1 |          
| 23 | Gragas | 1 |          
| 24 | Sion | 1 |          
| 25 | Sylas | 1 |          
| 26 | Thresh | 1 |          
| 27 | Draven | 0 |          
| 28 | Malphite | 0 |          
| 29 | Viego | 0 |          
| 30 | Aurelion Sol | -1 |          
| 31 | Braum | -1 |          
| 32 | Darius | -1 |          
| 33 | Nidalee | -1 |          
| 34 | Rell | -1 |          
| 35 | Soraka | -1 |          
| 36 | Zeri | -1 |          
