__Total Champion Rank Points:__     
(highly subject to change)      
Picked +1 Point     
Banned +1 Point      
Won +2 Points     
Loss -2 Points     
&nbsp;     
     
||Champion|Points| Rank Change from [Yesterday](https://www.reddit.com/r/leagueoflegends/comments/13ezprf/day_3_of_msi_champion_popularityperformance/)
|-|-|-|-| 
| 1 | Maokai | 19 | 游릴游댴 2 |          
| 2 | Lulu | 16 | 游릴游댴 4 |          
| 3 | Vi | 16 | 游린游댵 2 |          
| 4 | Ahri | 15 | 游릳 0 |          
| 5 | Aphelios | 15 | 游린游댵 3 |          
| 6 | K'Sante | 13 | 游린游댵 1 |          
| 7 | Nautilus | 13 | 游릳 0 |          
| 8 | Rakan | 11 | 游릴游댴 2 |          
| 9 | Jinx | 10 | 游릳 0 |          
| 10 | Annie | 9 | 游릴游댴 1 |          
| 11 | Lucian | 9 | 游린游댵 3 |          
| 12 | Gnar | 8 | 游릴游댴 4 |          
| 13 | Gragas | 8 | 游릴游댴 6 |          
| 14 | Jayce | 8 | 游릴游댴 3 |          
| 15 | Nidalee | 8 | 游릴游댴 3 |          
| 16 | Gwen | 7 | 游릴游댴 4 |          
| 17 | Blitzcrank | 6 | 游린游댵 5 |          
| 18 | Elise | 6 | 游린游댵 3 |          
| 19 | Wukong | 6 | 游릴游댴 8 |          
| 20 | Nami | 6 | 游린游댵 7 |          
| 21 | Syndra | 5 | 游릴游댴 9 |          
| 22 | Tristana | 5 | 游린游댵 8 |          
| 23 | Kennen | 4 | 游릴游댴 2 |          
| 24 | LeBlanc | 4 | 游릴游댴 16 |          
| 25 | Olaf | 4 | 游린游댵 4 |          
| 26 | Alistar | 3 | 游린游댵 4 |          
| 27 | Fiora | 3 | 游린游댵 4 |          
| 28 | Karma | 3 | 游린游댵 4 |          
| 29 | Leona | 3 | 游린游댵 3 |          
| 30 | Poppy | 3 | 游린游댵 2 |          
| 31 | Sion | 3 | 游린游댵 2 |          
| 32 | Tahm Kench | 3 | 游린游댵 1 |          
| 33 | Taliyah | 3 | 游린游댵 1 |          
| 34 | Braum | 2 | 游릴游댴 11 |          
| 35 | Viego | 2 | 游린游댵 1 |          
| 36 | Xayah | 2 | 游릴游댴 16 |          
| 37 | Zeri | 2 | 游릴游댴 16 |          
| 38 | Lissandra | 1 | 游린游댵 5 |          
| 39 | Pyke | 1 | 游린游댵 4 |          
| 40 | Renata Glasc | 1 | 游릳 0 |          
| 41 | Sylas | 1 | 游릴游댴 1 |          
| 42 | Varus | 1 | 游린游댵 6 |          
| 43 | Yasuo | 1 | 游린游댵 6 |          
| 44 | Yone | 1 | 游릳 0 |          
| 45 | Draven | 0 | 游린游댵 7 |          
| 46 | Malphite | 0 | 游린游댵 5 |          
| 47 | Aurelion Sol | -1 | 游린游댵 3 |          
| 48 | Darius | -1 | 游린游댵 2 |          
| 49 | Ezreal | -1 | 游린游댵 2 |          
| 50 | Galio | -1 | 游린游댵 11 |          
| 51 | Jax | -1 | 游릳 0 |          
| 52 | Kindred | -1 | 游린游댵 4 |          
| 53 | Nocturne | -1 | 游린游댵 4 |          
| 54 | Rengar | -1 | 游릳 0 |          
| 55 | Sejuani | -1 | 游릳 0 |          
| 56 | Soraka | -1 | 游린游댵 6 |          
| 57 | Thresh | -1 | 游린游댵 14 |          
| 58 | Twisted Fate | -1 | 游린游댵 7 |          
| 59 | Lee Sin | -3 | 游린游댵 4 |          
| 60 | Rell | -3 | 游린游댵 6 |          
